%% coding: utf-8
[{release,"hello_erlang_release","1","10.1.3",
          [{kernel,"6.1.1","./lib/kernel-6.1.1"},
           {stdlib,"3.6","./lib/stdlib-3.6"},
           {ranch,"1.2.1","./lib/ranch-1.2.1"},
           {crypto,"4.3.3","./lib/crypto-4.3.3"},
           {cowlib,"1.0.2","./lib/cowlib-1.0.2"},
           {cowboy,"1.0.4","./lib/cowboy-1.0.4"},
           {hello_erlang,"0.1.0","./lib/hello_erlang-0.1.0"},
           {sasl,"3.2.1","./lib/sasl-3.2.1"},
           {runtime_tools,"1.13.1","./lib/runtime_tools-1.13.1"}],
          permanent}].
